# dOCKER-REPO

./: Dockerfile  pom.xml
src/main/java/com/example/app/bean/: AppBean.java
src/main/java/com/example/app/controller/: AppController.java
src/test/java/com/example/app/: AppApplicationTests.java
src/test/java/com/example/app/bean/: AppBeanTest.java
src/test/java/com/example/app/controller/: AppControllerTest.java
